# kafka-elasticsearch-consumer

./: pom.xml
src/main/java/com/michalkaluzinski/kafka/elasticsearch/consumer/: ElasticSearchConsumer.java
src/main/resources/: elasticsearch.properties
